plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.hekima'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'

	//JPA Dependency
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'
	implementation 'mysql:mysql-connector-java:8.0.29'

	//test containers dependency
	testImplementation 'org.testcontainers:testcontainers:1.17.2'
	testImplementation "org.testcontainers:junit-jupiter:1.17.2"
	testImplementation "org.testcontainers:mysql:1.17.3"

	//mariadb
	testImplementation "org.testcontainers:mariadb:1.17.3"
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.0.5'

	testImplementation "com.squareup.okhttp3:mockwebserver:4.10.0"

    compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

	testImplementation ('org.springframework.boot:spring-boot-starter-test:2.7.0'){
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
//Rest assured dependencies
	testImplementation 'io.rest-assured:json-path:5.1.1'
	testImplementation 'io.rest-assured:rest-assured:5.1.1'
	testImplementation 'io.rest-assured:xml-path:5.1.1'
	testImplementation 'io.rest-assured:json-schema-validator:5.1.1'
	testImplementation 'io.rest-assured:spring-mock-mvc:5.1.1'
	testImplementation 'io.rest-assured:spring-web-test-client:5.1.1'
}


tasks.named('test') {
	useJUnitPlatform()
}
